/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
             &kp Q        &kp D       &kp R       &kp W      &kp B      &kp J      &kp F      &kp U       &kp P        &kp SEMI
             &hm LSHFT A  &hm LCTRL S &hm LALT H  &kp T      &kp G      &kp Y      &kp N      &hm RALT E  &hm RCTRL O  &hm RSHFT I
             &kp Z        &kp X       &kp M       &kp C      &kp V      &kp K      &kp L      &kp COMMA   &kp DOT      &kp SLASH
                                      &kp BSPC    &kp SPACE  &lt 1 ESC  &mo 1      &kp RET    &kp TAB
            >;
        };

        ns_layer {
            label = "NumSym";
            bindings = <
             &kp EXCL     &kp AT      &kp LBRC    &kp RBRC   &kp PIPE   &kp UNDER  &kp MINUS  &kp APOS    &kp EQUAL    &kp STAR
             &kp N1       &kp N2      &kp N3      &kp N4     &kp N5     &kp N6     &kp N7     &kp N8      &kp N9       &kp N0
             &kp LPAR     &kp RPAR    &kp LBKT    &kp RBKT   &kp PRCNT  &kp CARET  &kp AMPS   &kp DQT     &kp PLUS     &kp BSLH
                                      &kp TILDE   &kp GRAVE  &mo 2      &mo 2      &kp HASH   &kp DLLR
            >;            
        };

        nav_layer {
            label = "Nav";
            bindings = <            
             &kp Q        &none       &kp R       &none      &none      &none      &kp F      &kp U       &kp P        &none
             &kp A        &kp S       &none       &none      &none      &none      &kp LEFT   &kp DOWN    &kp UP       &kp RIGHT
             &none        &none       &none       &none      &none      &none      &none      &none       &none        &none             
                                      &trans      &trans     &trans     &trans     &none      &bt BT_CLR
            >;
        };

    };
};
